PORT=5001
SESSION_SECRET=synick@313
JWT_SECRET=synick@313
CONNECTION_STRING=mongodb+srv://gettoknow110:Vj1vxK8j6WnHisAp@cluster0.k8qq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USERNAME=sartajmohammadwork313@gmail.com
EMAIL_PASSWORD=HisaabKitab@313